# BANK-HTS-System

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bank/: Banking2Application.java
src/main/java/com/bank/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/bank/controller/: AccountController.java  AdminController.java  AuthController.java  MockExternalBankController.java  TransactionController.java  TransferController.java
src/main/java/com/bank/dto/: AccountResponse.java  AmountRequest.java  ExternalTransferRequest.java  LoginRequest.java  SignupRequest.java  TokenResponse.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/bank/entity/: Account.java  AccountStatus.java  IdempotencyKey.java  Member.java  Role.java  TransactionHistory.java  TransactionType.java
src/main/java/com/bank/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bank/repository/: AccountRepository.java  IdempotencyKeyRepository.java  MemberRepository.java  TransactionHistoryRepository.java  TransactionSpecs.java
src/main/java/com/bank/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bank/service/: AccountService.java  AuthService.java  ExternalBankClient.java  TransactionQueryService.java  TransferService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/bank/: Banking2ApplicationTests.java
src/test/java/com/bank/controller/: AuthAndSecurityTest.java
src/test/java/com/bank/service/: ConcurrencyTest.java  TransferServiceTest.java
